apiVersion: deployment.servicefabrik.io/v1alpha1
kind: Director
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: director-sample
spec:
  # Add fields here
  options: "{\"foo\": \"bar\"}"
status:
  state: "in_progress"
